{
  "name": "django-bakery",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "VARIANT": "3.13-bookworm"
    }
  },
  "remoteUser": "vscode",
  "updateRemoteUserUID": true,
  "containerEnv": {
    "UV_LINK_MODE": "copy"
  },
  "mounts": [
    {
      "source": "uv-cache-${devcontainerId}",
      "target": "/home/vscode/.cache/uv",
      "type": "volume"
    }
  ],
  "postCreateCommand": "uv sync --all-groups --locked && uv run pre-commit install --install-hooks",
  "customizations": {
    "vscode": {
      "extensions": [
        "astral-sh.ty",
        "charliermarsh.ruff",
        "ms-python.python",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "editor.codeActionsOnSave": {
          "source.fixAll.ruff": "explicit",
          "source.organizeImports.ruff": "explicit"
        },
        "editor.formatOnSave": true,
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python",
        "python.testing.pytestEnabled": true
      }
    }
  }
}
